{
  "name": "ClinicMatch - השמת עובדי רפואה",
  "short_name": "ClinicMatch",
  "description": "פלטפורמת השמה לעובדי רפואה. מצא את ההתאמה המושלמת בין מרפאות לעובדים.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "business", "productivity"]
}
